<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ECvmrs" name="SacredTrinityVerb" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="RJBaldwin" companyCopyright="RJBaldwin"
              companyEmail="info@rjbaldwin.com" pluginFormats="buildVST3" pluginVST3Category="Reverb,Stereo"
              cppLanguageStandard="20">
  <MAINGROUP id="Lzf2k1" name="SacredTrinityVerb">
    <GROUP id="{F3B34D15-FD97-216A-9DC1-366E488ABFB9}" name="Source">
      <GROUP id="{35A938CD-1404-7358-2189-61E7AD53C6E6}" name="Component">
        <FILE id="ljS4WB" name="HorizontalMeter.h" compile="0" resource="0"
              file="Source/Component/HorizontalMeter.h"/>
        <FILE id="OpPupQ" name="VerticalDiscreteMeter.h" compile="0" resource="0"
              file="Source/Component/VerticalDiscreteMeter.h"/>
      </GROUP>
      <GROUP id="{EA8E544B-4883-24BF-0A3B-F118317920F9}" name="IRs">
        <FILE id="S5pYit" name="balcony_3m.wav" compile="0" resource="1" file="Source/IRs/balcony_3m.wav"/>
        <FILE id="CohGDY" name="balcony_6m.wav" compile="0" resource="1" file="Source/IRs/balcony_6m.wav"/>
        <FILE id="yYZbbK" name="main_hall_2m.wav" compile="0" resource="1"
              file="Source/IRs/main_hall_2m.wav"/>
        <FILE id="esH902" name="main_hall_4m.wav" compile="0" resource="1"
              file="Source/IRs/main_hall_4m.wav"/>
        <FILE id="lvYAOR" name="main_hall_5m.wav" compile="0" resource="1"
              file="Source/IRs/main_hall_5m.wav"/>
        <FILE id="LKRoxK" name="main_hall_9m.wav" compile="0" resource="1"
              file="Source/IRs/main_hall_9m.wav"/>
        <FILE id="wMEVmr" name="small_room_2m.wav" compile="0" resource="1"
              file="Source/IRs/small_room_2m.wav"/>
      </GROUP>
      <FILE id="t3jURg" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SbVDoG" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TpFTtL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wLrUtV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SacredTrinityVerb" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="E:\07_Dev\PluginTestEnvironment"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SacredTrinityVerb" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="E:\07_Dev\PluginTestEnvironment"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
